//MONGODB_URL ="mongodb+srv://maurya50204:OHY6cTyxDijatgLq@cluster1.kyhlt.mongodb.net"
CLOUDINARY_API_KEY = "552225989519781"
CLOUDINARY_SECRET_KEY = "5Zf06flBAjCn2ETnfeEaezvjXg4"
CLOUDINARY_NAME = "dnqqeo0y7"
JWT_SECRET = "greatstack";
ADMIN_EMAIL = "pass@gmail.com"
ADMIN_PASSWORD = "888106"